{
  "name": "veriffy-me",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3300",
    "build": "next build --turbopack",
    "start": "next start -p 3300",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.899.0",
    "@aws-sdk/client-frauddetector": "^3.899.0",
    "@aws-sdk/client-kms": "^3.899.0",
    "@aws-sdk/client-rekognition": "^3.899.0",
    "@aws-sdk/client-s3": "^3.899.0",
    "@aws-sdk/client-sfn": "^3.899.0",
    "@aws-sdk/client-textract": "^3.899.0",
    "@aws-sdk/s3-request-presigner": "^3.899.0",
    "@prisma/client": "^6.16.3",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "mrz": "^4.2.1",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "^0.34.4",
    "ua-parser-js": "^2.0.5",
    "uuid": "^13.0.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ua-parser-js": "^0.7.39",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "postcss": "^8.5.6",
    "prisma": "^6.16.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
